cli-e2e: "cmd"
Module "cmd"
Index
Classes
ProcessPromise
Interfaces
ExecutionOptions
Type aliases
CreateFunction
Environment
Variables
DOWN
ENTER
PATH
SPACE
UP
Functions
create
createProcess
executeWithInput
Type aliases
CreateFunction
CreateFunction: (...args: any) => ProcessPromise<string>
Type declaration
(...args: any): ProcessPromise<string>
Parameters
Rest ...args: any
Returns ProcessPromise<string>
Environment
Environment: null | { DEBUG?: undefined | false | true }
Variables
Const DOWN
DOWN: "[B" = "[B"
Const ENTER
ENTER: " " = " "
Const PATH
PATH: undefined | string = process.env.PATH
Const SPACE
SPACE: " " = " "
Const UP
UP: "[A" = "[A"
Functions
Const create
create(processPath: string): { execute: CreateFunction }
Parameters
processPath: string
Returns { execute: CreateFunction }
execute: CreateFunction
Const createProcess
createProcess(processPath: string, args?: string[], env?: Environment): ChildProcess
Parameters
processPath: string
Default value args: string[] = []
Default value env: Environment = null
Returns ChildProcess
Const executeWithInput
executeWithInput(processPath: string, args?: string[], inputs?: string[], opts?: ExecutionOptions): ProcessPromise<string>
Parameters
processPath: string
Default value args: string[] = []
Default value inputs: string[] = []
Default value opts: ExecutionOptions = {}
Returns ProcessPromise<string>
